# sandbox-skeleton

./: LICENSE  pom.xml
src/main/java/com/kdgregory/sandbox/: Main.java
src/main/resources/: log4j.properties
